
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>markov_helpers.graphs.plots.NodeCollection &#8212; Markov Python Helpers  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="markov_helpers.graphs.plots.StyleOptions" href="markov_helpers.graphs.plots.StyleOptions.html" />
    <link rel="prev" title="markov_helpers.graphs.plots.GraphPlots" href="markov_helpers.graphs.plots.GraphPlots.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="markov-helpers-graphs-plots-nodecollection">
<h1>markov_helpers.graphs.plots.NodeCollection<a class="headerlink" href="#markov-helpers-graphs-plots-nodecollection" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">NodeCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A collection of node plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>graph</strong><span class="classifier">GraphAttrs</span></dt><dd><p>The graph being drawn.</p>
</dd>
<dt><strong>pos</strong><span class="classifier">Dict[Node, ArrayLike]|None, optional</span></dt><dd><p>Place to plot each node, by default <em class="xref py py-obj">None -&gt; opts.layout(graph)</em>.</p>
</dd>
<dt><strong>axs</strong><span class="classifier">mpl.axes.Axes|None, optional</span></dt><dd><p>The axes to draw the graph on, by default <em class="xref py py-obj">None -&gt; plt.gca()</em>.</p>
</dd>
<dt><strong>opts</strong><span class="classifier">GraphOptions|None, optional</span></dt><dd><p>Options for drawing the graph, by default <em class="xref py py-obj">None -&gt; GraphOptions()</em>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.get_pos" title="markov_helpers.graphs.plots.NodeCollection.get_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pos</span></code></a></p></td>
<td><p>Get node positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.get_sizes" title="markov_helpers.graphs.plots.NodeCollection.get_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sizes</span></code></a></p></td>
<td><p>Get node sizes in plot units.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.set_color" title="markov_helpers.graphs.plots.NodeCollection.set_color"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_color</span></code></a></p></td>
<td><p>Set node colour values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.set_pos" title="markov_helpers.graphs.plots.NodeCollection.set_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pos</span></code></a></p></td>
<td><p>Set positions of of nodes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.set_sizes" title="markov_helpers.graphs.plots.NodeCollection.set_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_sizes</span></code></a></p></td>
<td><p>Set node sizes</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.collection" title="markov_helpers.graphs.plots.NodeCollection.collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collection</span></code></a></p></td>
<td><p>The underlying matplotlib objects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.style" title="markov_helpers.graphs.plots.NodeCollection.style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">style</span></code></a></p></td>
<td><p>Options for drawing the nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.node_pos" title="markov_helpers.graphs.plots.NodeCollection.node_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_pos</span></code></a></p></td>
<td><p>Place to plot each node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.NodeCollection.node_size" title="markov_helpers.graphs.plots.NodeCollection.node_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_size</span></code></a></p></td>
<td><p>Actual node sizes, after scaling by size.mult</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.collection">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">collection</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.PathCollection" title="(in Matplotlib v3.5.0)"><span class="pre">matplotlib.collections.PathCollection</span></a></em><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.collection" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying matplotlib objects</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.PathCollection" title="(in Matplotlib v3.5.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.get_pos">
<span class="sig-name descname"><span class="pre">get_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get node positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pos</strong><span class="classifier">Dict[Node, ArrayLike]|None</span></dt><dd><p>Place to plot each node.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[~Node, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/numbers.html#numbers.Number" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Number</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/numbers.html#numbers.Number" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Number</span></code></a>], <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.get_sizes">
<span class="sig-name descname"><span class="pre">get_sizes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.get_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get node sizes in plot units.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node_siz</strong><span class="classifier">ArrayLike[float] (N,)</span></dt><dd><p>Node sizes after scaling to plot units.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.node_pos">
<span class="sig-name descname"><span class="pre">node_pos</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">markov_helpers.graphs._tricks.Node</span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/numbers.html#numbers.Number" title="(in Python v3.10)"><span class="pre">numbers.Number</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/numbers.html#numbers.Number" title="(in Python v3.10)"><span class="pre">numbers.Number</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.node_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Place to plot each node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.node_size">
<span class="sig-name descname"><span class="pre">node_size</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></em><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.node_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Actual node sizes, after scaling by size.mult</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.set_color">
<span class="sig-name descname"><span class="pre">set_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_vals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set node colour values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>col_vals</strong><span class="classifier">ArrayLike[float] (N,)</span></dt><dd><p>Values that produce node colours, before conversion to colours.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.set_pos">
<span class="sig-name descname"><span class="pre">set_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.set_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Set positions of of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pos</strong><span class="classifier">Dict[Node, ArrayLike]|None</span></dt><dd><p>Place to plot each node.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.set_sizes">
<span class="sig-name descname"><span class="pre">set_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_siz</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.set_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set node sizes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>node_siz</strong><span class="classifier">ArrayLike[float] (N,)</span></dt><dd><p>Sizes of the nodes in graph units, before scaling to plot units.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.NodeCollection.style">
<span class="sig-name descname"><span class="pre">style</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="markov_helpers.graphs.plots.StyleOptions.html#markov_helpers.graphs.plots.StyleOptions" title="markov_helpers.graphs.plots.StyleOptions"><span class="pre">markov_helpers.graphs.plots.StyleOptions</span></a></em><a class="headerlink" href="#markov_helpers.graphs.plots.NodeCollection.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for drawing the nodes.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Markov Python Helpers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="markov_helpers.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="markov_helpers.graphs.html">markov_helpers.graphs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="markov_helpers.graphs.html#see-also">See Also</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="markov_helpers.graphs.plots.html">markov_helpers.graphs.plots</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.get_edge_colours.html">markov_helpers.graphs.plots.get_edge_colours</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.get_node_colours.html">markov_helpers.graphs.plots.get_node_colours</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.good_direction.html">markov_helpers.graphs.plots.good_direction</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.linear_layout.html">markov_helpers.graphs.plots.linear_layout</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.DiEdgeCollection.html">markov_helpers.graphs.plots.DiEdgeCollection</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.GraphOptions.html">markov_helpers.graphs.plots.GraphOptions</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.GraphPlots.html">markov_helpers.graphs.plots.GraphPlots</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">markov_helpers.graphs.plots.NodeCollection</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.graphs.plots.StyleOptions.html">markov_helpers.graphs.plots.StyleOptions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.list_edge_attrs.html">markov_helpers.graphs.list_edge_attrs</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.list_edge_keys.html">markov_helpers.graphs.list_edge_keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.list_node_attrs.html">markov_helpers.graphs.list_node_attrs</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.make_graph.html">markov_helpers.graphs.make_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.mat_to_graph.html">markov_helpers.graphs.mat_to_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.param_to_graph.html">markov_helpers.graphs.param_to_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.DiGraph.html">markov_helpers.graphs.DiGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.GraphAttrs.html">markov_helpers.graphs.GraphAttrs</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.MultiDiGraph.html">markov_helpers.graphs.MultiDiGraph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markov_helpers.markov.html">markov_helpers.markov</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="markov_helpers.html">markov_helpers</a><ul>
  <li><a href="markov_helpers.graphs.html">markov_helpers.graphs</a><ul>
  <li><a href="markov_helpers.graphs.plots.html">markov_helpers.graphs.plots</a><ul>
      <li>Previous: <a href="markov_helpers.graphs.plots.GraphPlots.html" title="previous chapter">markov_helpers.graphs.plots.GraphPlots</a></li>
      <li>Next: <a href="markov_helpers.graphs.plots.StyleOptions.html" title="next chapter">markov_helpers.graphs.plots.StyleOptions</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Subhaneil Lahiri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>