
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GraphOptions &#8212; Markov Helpers  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GraphPlots" href="markov_helpers.graphs.plots.GraphPlots.html" />
    <link rel="prev" title="DiEdgeCollection" href="markov_helpers.graphs.plots.DiEdgeCollection.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="graphoptions">
<h1>GraphOptions<a class="headerlink" href="#graphoptions" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">GraphOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">markov_helpers._options.Options</span></code></p>
<p>Options for drawing graphs.</p>
<p>The individual options can be accessed as object instance attributes
(e.g. <em class="xref py py-obj">obj.name</em>) or as dictionary items (e.g. <em class="xref py py-obj">obj[‘name’]</em>) for both
getting and setting. You can also subscript attributes of attributes with
dotted keys: <em class="xref py py-obj">options[‘suboptions.name’]</em>.</p>
<p>All parameters are optional keywords. Any dictionary passed as positional
parameters will be popped for the relevant items. Keyword parameters must
be valid keys, otherwise a <em class="xref py py-obj">KeyError</em> is raised.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>topology</strong><span class="classifier">TopologyOptions</span></dt><dd><p>Topology specifying options, for creating graphs/reference for <em class="xref py py-obj">judge</em>.</p>
</dd>
<dt><strong>layout</strong><span class="classifier">Callable[DiGraph -&gt; Dict[Node, ArrayLike]]</span></dt><dd><p>Function to compute node positions. Keywords passed to <a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.set_layout" title="markov_helpers.graphs.plots.GraphOptions.set_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_layout</span></code></a>
are saved.</p>
</dd>
<dt><strong>nodes</strong><span class="classifier">ImageOptions</span></dt><dd><p>Options for mapping <em class="xref py py-obj">node[attr]</em> to node colour/area.</p>
</dd>
<dt><strong>edges</strong><span class="classifier">ImageOptions</span></dt><dd><p>Options for mapping <em class="xref py py-obj">edge[attr]</em> to edge colour/thickness.</p>
</dd>
<dt><strong>rad</strong><span class="classifier">List[float]</span></dt><dd><p>Curvature of edges: aspect ratio of the (isoceles) Bezier triangle for
[good, bad] directions. Positive -&gt; anticlockwise.</p>
</dd>
<dt><strong>judge</strong><span class="classifier">Callable[[graph, toplogy] -&gt; ndarray[bool]]</span></dt><dd><p>Function that decides which edges are good and which are bad.</p>
<p>The notion of good and bad edges only matters for <em class="xref py py-obj">MultiDiGraph</em>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.choose_rads" title="markov_helpers.graphs.plots.GraphOptions.choose_rads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_rads</span></code></a></p></td>
<td><p>Choose curvature of each edge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></p></td>
<td><p>Get a shallow copy of the object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_keys</span></code></p></td>
<td><p>Sort dicts given keys in order for start and end</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop_my_args</span></code></p></td>
<td><p>Pop any key from dict that can be set and use the value to set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.set_layout" title="markov_helpers.graphs.plots.GraphOptions.set_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_layout</span></code></a></p></td>
<td><p>Set the layout function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></p></td>
<td><p>Update from mappings/iterables</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.topology" title="markov_helpers.graphs.plots.GraphOptions.topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topology</span></code></a></p></td>
<td><p>Topology specifying options for creating graphs/for <em class="xref py py-obj">judge</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.nodes" title="markov_helpers.graphs.plots.GraphOptions.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>Options for mapping <em class="xref py py-obj">node[attr]</em> to node colour/area.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.edges" title="markov_helpers.graphs.plots.GraphOptions.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>Options for mapping <em class="xref py py-obj">edge[attr]</em> to edge colour/thickness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.rad" title="markov_helpers.graphs.plots.GraphOptions.rad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rad</span></code></a></p></td>
<td><p>Curvature of edges: aspect ratio of the (isoceles) Bezier triangle for [good, bad] directions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.judge" title="markov_helpers.graphs.plots.GraphOptions.judge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">judge</span></code></a></p></td>
<td><p>Function that decides which edges are good and which are bad.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.graphs.plots.GraphOptions.layout" title="markov_helpers.graphs.plots.GraphOptions.layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layout</span></code></a></p></td>
<td><p>Function to compute node positions.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.choose_rads">
<span class="sig-name descname"><span class="pre">choose_rads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.choose_rads" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose curvature of each edge.</p>
<p>Assigns <em class="xref py py-obj">self.rad[0]</em> or <em class="xref py py-obj">self.rad[1]</em> to each edge, depending on
whether <em class="xref py py-obj">self.judge(graph, self.topology)</em> returns <em class="xref py py-obj">True</em> or <em class="xref py py-obj">False</em>
in that edge’s position.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rads</strong><span class="classifier">np.ndarray[float] (E,)</span></dt><dd><p>Curvature assigned to each edge: aspect ratio of the containing
oval. Positive -&gt; counter-clockwise.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="markov_helpers.graphs.plots.StyleOptions.html#markov_helpers.graphs.plots.StyleOptions" title="markov_helpers.graphs.plots.StyleOptions"><span class="pre">StyleOptions</span></a></em><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for mapping <em class="xref py py-obj">edge[attr]</em> to edge colour/thickness.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.judge">
<span class="sig-name descname"><span class="pre">judge</span></span><em class="property"><span class="pre">:</span> <span class="pre">_ty.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Judger</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.judge" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that decides which edges are good and which are bad.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.layout">
<span class="sig-name descname"><span class="pre">layout</span></span><em class="property"><span class="pre">:</span> <span class="pre">Layout</span></em><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute node positions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="markov_helpers.graphs.plots.StyleOptions.html#markov_helpers.graphs.plots.StyleOptions" title="markov_helpers.graphs.plots.StyleOptions"><span class="pre">StyleOptions</span></a></em><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for mapping <em class="xref py py-obj">node[attr]</em> to node colour/area.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.rad">
<span class="sig-name descname"><span class="pre">rad</span></span><em class="property"><span class="pre">:</span> <span class="pre">_ty.List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Curvature of edges:
aspect ratio of the (isoceles) Bezier triangle for [good, bad] directions.
Positive -&gt; anticlockwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.set_layout">
<span class="sig-name descname"><span class="pre">set_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.set_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the layout function. <em class="xref py py-obj">kwds</em> are saved.</p>
<p>Does nothing if <em class="xref py py-obj">value</em> is <em class="xref py py-obj">None</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.graphs.plots.GraphOptions.topology">
<span class="sig-name descname"><span class="pre">topology</span></span><em class="property"><span class="pre">:</span> <span class="pre">_mk.TopologyOptions</span></em><a class="headerlink" href="#markov_helpers.graphs.plots.GraphOptions.topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Topology specifying options for creating graphs/for <em class="xref py py-obj">judge</em>.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Markov Helpers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="markov_helpers.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="markov_helpers.graphs.html">graphs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="markov_helpers.graphs.plots.html">plots</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.get_edge_colours.html">get_edge_colours</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.get_node_colours.html">get_node_colours</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.good_direction.html">good_direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.linear_layout.html">linear_layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.DiEdgeCollection.html">DiEdgeCollection</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">GraphOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.GraphPlots.html">GraphPlots</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.NodeCollection.html">NodeCollection</a></li>
<li class="toctree-l4"><a class="reference internal" href="markov_helpers.graphs.plots.StyleOptions.html">StyleOptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.list_edge_attrs.html">list_edge_attrs</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.list_edge_keys.html">list_edge_keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.list_node_attrs.html">list_node_attrs</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.make_graph.html">make_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.mat_to_graph.html">mat_to_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.param_to_graph.html">param_to_graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.DiGraph.html">DiGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.GraphAttrs.html">GraphAttrs</a></li>
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.MultiDiGraph.html">MultiDiGraph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="markov_helpers.markov.html">markov</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="markov_helpers.html">markov_helpers</a><ul>
  <li><a href="markov_helpers.graphs.html">graphs</a><ul>
  <li><a href="markov_helpers.graphs.plots.html">plots</a><ul>
      <li>Previous: <a href="markov_helpers.graphs.plots.DiEdgeCollection.html" title="previous chapter">DiEdgeCollection</a></li>
      <li>Next: <a href="markov_helpers.graphs.plots.GraphPlots.html" title="next chapter">GraphPlots</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Subhaneil Lahiri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/markov_helpers.graphs.plots.GraphOptions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>