
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>markov_helpers.markov.TopologyOptions &#8212; Markov Python Helpers  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="markov_helpers.markov.unstochastify_c" href="markov_helpers.markov.unstochastify_c.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="markov-helpers-markov-topologyoptions">
<h1>markov_helpers.markov.TopologyOptions<a class="headerlink" href="#markov-helpers-markov-topologyoptions" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TopologyOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">markov_helpers._options.Options</span></code></p>
<p>Class that contains topology specifying options.</p>
<p>The individual options can be accessed as object instance attributes
(e.g. <em class="xref py py-obj">obj.name</em>) or as dictionary items (e.g. <em class="xref py py-obj">obj[‘name’]</em>) for both
getting and setting. You can also subscript attributes of attributes with
dotted keys: <em class="xref py py-obj">options[‘suboptions.name’]</em>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>serial</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Restrict to models of serial topology? By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>ring</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Restrict to models of ring topology? By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>uniform</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Restrict to models with equal rates per direction? By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>directions: Tuple[int] (P,), optional keyword</strong></dt><dd><p>If nonzero, only include transitions in direction <em class="xref py py-obj">i -&gt; i + sgn(drn)</em>,
one value for each transition matrix. By default <em class="xref py py-obj">(0,)</em>.</p>
</dd>
<dt><strong>discrete</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Are the transition matrices for a discrete-time Markov process?
By default <em class="xref py py-obj">False</em>.</p>
<p>All parameters are optional keywords. Any dictionary passed as
positional parameters will be popped for the relevant items. Keyword
parameters must be valid keys, otherwise a <em class="xref py py-obj">KeyError</em> is raised.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.constrained" title="markov_helpers.markov.TopologyOptions.constrained"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constrained</span></code></a></dt><dd><p>Are there any constraints on the topology?</p>
</dd>
<dt><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.npl" title="markov_helpers.markov.TopologyOptions.npl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npl</span></code></a></dt><dd><p>Number of transition matrices</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.clear" title="markov_helpers.markov.TopologyOptions.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.copy" title="markov_helpers.markov.TopologyOptions.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Get a shallow copy of the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.directed" title="markov_helpers.markov.TopologyOptions.directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directed</span></code></a>([which])</p></td>
<td><p>Dictionary of Markov parameter options</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.get" title="markov_helpers.markov.TopologyOptions.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.items" title="markov_helpers.markov.TopologyOptions.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.keys" title="markov_helpers.markov.TopologyOptions.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.order_keys" title="markov_helpers.markov.TopologyOptions.order_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_keys</span></code></a>(*kwds)</p></td>
<td><p>Sort dicts given keys in order for start and end</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.pop" title="markov_helpers.markov.TopologyOptions.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.pop_my_args" title="markov_helpers.markov.TopologyOptions.pop_my_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop_my_args</span></code></a>(kwds)</p></td>
<td><p>Pop any key from dict that can be set and use the value to set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.popitem" title="markov_helpers.markov.TopologyOptions.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.setdefault" title="markov_helpers.markov.TopologyOptions.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.update" title="markov_helpers.markov.TopologyOptions.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([_Options__m])</p></td>
<td><p>Update from mappings/iterables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.values" title="markov_helpers.markov.TopologyOptions.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.clear" title="markov_helpers.markov.TopologyOptions.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.copy" title="markov_helpers.markov.TopologyOptions.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Get a shallow copy of the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.directed" title="markov_helpers.markov.TopologyOptions.directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directed</span></code></a></p></td>
<td><p>Dictionary of Markov parameter options</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.get" title="markov_helpers.markov.TopologyOptions.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.items" title="markov_helpers.markov.TopologyOptions.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.keys" title="markov_helpers.markov.TopologyOptions.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.order_keys" title="markov_helpers.markov.TopologyOptions.order_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_keys</span></code></a></p></td>
<td><p>Sort dicts given keys in order for start and end</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.pop" title="markov_helpers.markov.TopologyOptions.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a></p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.pop_my_args" title="markov_helpers.markov.TopologyOptions.pop_my_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop_my_args</span></code></a></p></td>
<td><p>Pop any key from dict that can be set and use the value to set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.popitem" title="markov_helpers.markov.TopologyOptions.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a></p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.setdefault" title="markov_helpers.markov.TopologyOptions.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.update" title="markov_helpers.markov.TopologyOptions.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a></p></td>
<td><p>Update from mappings/iterables</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.values" title="markov_helpers.markov.TopologyOptions.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.constrained" title="markov_helpers.markov.TopologyOptions.constrained"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constrained</span></code></a></p></td>
<td><p>Are there any constraints on the topology?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.directions" title="markov_helpers.markov.TopologyOptions.directions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directions</span></code></a></p></td>
<td><p>If nonzero, only use transitions in direction <em class="xref py py-obj">i -&gt; i + sgn(drn)</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.discrete" title="markov_helpers.markov.TopologyOptions.discrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete</span></code></a></p></td>
<td><p>Are the transition matrices for a discrete-time Markov process?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.key_first" title="markov_helpers.markov.TopologyOptions.key_first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key_first</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.key_last" title="markov_helpers.markov.TopologyOptions.key_last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key_last</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.map_attributes" title="markov_helpers.markov.TopologyOptions.map_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_attributes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.npl" title="markov_helpers.markov.TopologyOptions.npl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npl</span></code></a></p></td>
<td><p>Number of transition matrices</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.prop_attributes" title="markov_helpers.markov.TopologyOptions.prop_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prop_attributes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.ring" title="markov_helpers.markov.TopologyOptions.ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ring</span></code></a></p></td>
<td><p>Restrict to models of ring topology?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.serial" title="markov_helpers.markov.TopologyOptions.serial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serial</span></code></a></p></td>
<td><p>Restrict to models of serial topology?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.TopologyOptions.uniform" title="markov_helpers.markov.TopologyOptions.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a></p></td>
<td><p>Restrict to models with equal rates per direction?</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.constrained">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">constrained</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.constrained" title="Permalink to this definition">¶</a></dt>
<dd><p>Are there any constraints on the topology?</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a shallow copy of the object.</p>
<p>Only copies those attributes that appear when iterating.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.directed">
<span class="sig-name descname"><span class="pre">directed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.directed" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of Markov parameter options</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>which</strong><span class="classifier">int, slice, None, optional</span></dt><dd><p>Which element of <em class="xref py py-obj">self.directions</em> to use as the <em class="xref py py-obj">‘drn’</em> value,
where <em class="xref py py-obj">None</em> -&gt; omit <em class="xref py py-obj">‘drn’</em> item. By default <em class="xref py py-obj">slice(None)</em></p>
<p>Extra arguments are default values or unknown keys in <em class="xref py py-obj">opts</em></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>opts</strong><span class="classifier">Dict[str, Any]</span></dt><dd><p>All options for <code class="xref py py-obj docutils literal notranslate"><span class="pre">sl_py_tools.numpy_tricks.markov.params</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.directions">
<span class="sig-name descname"><span class="pre">directions</span></span><em class="property"><span class="pre">:</span> <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">(0,)</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.directions" title="Permalink to this definition">¶</a></dt>
<dd><p>If nonzero, only use transitions in direction <em class="xref py py-obj">i -&gt; i + sgn(drn)</em>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.discrete">
<span class="sig-name descname"><span class="pre">discrete</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Are the transition matrices for a discrete-time Markov process?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">k</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">d</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.key_first">
<span class="sig-name descname"><span class="pre">key_first</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">()</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.key_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.key_last">
<span class="sig-name descname"><span class="pre">key_last</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">('directions',</span> <span class="pre">'npl')</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.key_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.map_attributes">
<span class="sig-name descname"><span class="pre">map_attributes</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">()</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.map_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.npl">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">npl</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.npl" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of transition matrices</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.order_keys">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">order_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.order_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort dicts given keys in order for start and end</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, ~Val]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">k</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">d</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.pop_my_args">
<span class="sig-name descname"><span class="pre">pop_my_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.pop_my_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop any key from dict that can be set and use the value to set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(k,</span> <span class="pre">v),</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">some</span> <span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">pair</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.prop_attributes">
<span class="sig-name descname"><span class="pre">prop_attributes</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">()</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.prop_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.ring">
<span class="sig-name descname"><span class="pre">ring</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to models of ring topology?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.serial">
<span class="sig-name descname"><span class="pre">serial</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to models of serial topology?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">k</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">d</span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D.get(k,d),</span> <span class="pre">also</span> <span class="pre">set</span> <span class="pre">D[k]=d</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">D</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.uniform">
<span class="sig-name descname"><span class="pre">uniform</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to models with equal rates per direction?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_Options__m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update from mappings/iterables</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.TopologyOptions.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#markov_helpers.markov.TopologyOptions.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Markov Python Helpers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="markov_helpers.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="markov_helpers.html#notes">Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="markov_helpers.graphs.html">markov_helpers.graphs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="markov_helpers.markov.html">markov_helpers.markov</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="markov_helpers.markov.html#notes">Notes</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.indices.html">markov_helpers.markov.indices</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.params.html">markov_helpers.markov.params</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.adjoint.html">markov_helpers.markov.adjoint</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.calc_peq.html">markov_helpers.markov.calc_peq</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.calc_peq_d.html">markov_helpers.markov.calc_peq_d</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.isstochastic_c.html">markov_helpers.markov.isstochastic_c</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.isstochastic_d.html">markov_helpers.markov.isstochastic_d</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.mean_dwell.html">markov_helpers.markov.mean_dwell</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.rand_trans.html">markov_helpers.markov.rand_trans</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.rand_trans_d.html">markov_helpers.markov.rand_trans_d</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.sim_markov_c.html">markov_helpers.markov.sim_markov_c</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.sim_markov_d.html">markov_helpers.markov.sim_markov_d</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.stochastify_c.html">markov_helpers.markov.stochastify_c</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.stochastify_d.html">markov_helpers.markov.stochastify_d</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.stochastify_pd.html">markov_helpers.markov.stochastify_pd</a></li>
<li class="toctree-l5"><a class="reference internal" href="markov_helpers.markov.unstochastify_c.html">markov_helpers.markov.unstochastify_c</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">markov_helpers.markov.TopologyOptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="markov_helpers.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="markov_helpers.html">markov_helpers</a><ul>
  <li><a href="markov_helpers.markov.html">markov_helpers.markov</a><ul>
      <li>Previous: <a href="markov_helpers.markov.unstochastify_c.html" title="previous chapter">markov_helpers.markov.unstochastify_c</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Subhaneil Lahiri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>