
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>markov_helpers.markov.options &#8212; Markov Python Helpers  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="markov_helpers.markov.params" href="markov_helpers.markov.params.html" />
    <link rel="prev" title="markov_helpers.markov.markov" href="markov_helpers.markov.markov.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-markov_helpers.markov.options">
<span id="markov-helpers-markov-options"></span><h1>markov_helpers.markov.options<a class="headerlink" href="#module-markov_helpers.markov.options" title="Permalink to this headline">¶</a></h1>
<p>Base classes for storing options/settings.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Options</span></code>(*args, **kwds)</p></td>
<td><p>Base class for options classes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#markov_helpers.markov.options.TopologyOptions" title="markov_helpers.markov.options.TopologyOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopologyOptions</span></code></a>(*args, **kwds)</p></td>
<td><p>Class that contains topology specifying options.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TopologyOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that contains topology specifying options.</p>
<p>The individual options can be accessed as object instance attributes
(e.g. <em class="xref py py-obj">obj.name</em>) or as dictionary items (e.g. <em class="xref py py-obj">obj[‘name’]</em>) for both
getting and setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>serial</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Restrict to models of serial topology? By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>ring</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Restrict to models of ring topology? By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>uniform</strong><span class="classifier">bool, optional keyword</span></dt><dd><p>Restrict to models with equal rates per direction? By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>directions: Tuple[int] (P,), optional keyword</strong></dt><dd><p>If nonzero, only include transitions in direction <em class="xref py py-obj">i -&gt; i + sgn(drn)</em>,
one value for each plasticity type. By default <em class="xref py py-obj">(0, 0)</em>.</p>
</dd>
<dt><strong>discrete</strong><span class="classifier">bool</span></dt><dd><p>Are we kaking transition matrices for a discrete-time Markov process?
By default <em class="xref py py-obj">False</em>.</p>
</dd>
<dt><strong>All parameters are optional keywords. Any dictionary passed as positional</strong></dt><dd></dd>
<dt><strong>parameters will be popped for the relevant items. Keyword parameters must</strong></dt><dd></dd>
<dt><strong>be valid keys, otherwise a `KeyError` is raised.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#markov_helpers.markov.options.TopologyOptions.constrained" title="markov_helpers.markov.options.TopologyOptions.constrained"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constrained</span></code></a></dt><dd><p>Are there any constraints on the topology?</p>
</dd>
<dt><a class="reference internal" href="#markov_helpers.markov.options.TopologyOptions.npl" title="markov_helpers.markov.options.TopologyOptions.npl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npl</span></code></a></dt><dd><p>Number of transition matrices</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Get a shallow copy of the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#markov_helpers.markov.options.TopologyOptions.directed" title="markov_helpers.markov.options.TopologyOptions.directed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directed</span></code></a>([which])</p></td>
<td><p>Dictionary of Markov parameter options</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_keys</span></code>(*kwds)</p></td>
<td><p>Sort dicts given keys in order for start and end</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop_my_args</span></code>(kwds)</p></td>
<td><p>Pop any key from dict that can be set and use the value to set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([_Options__m])</p></td>
<td><p>Update from mappings/iterables</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.constrained">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">constrained</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.constrained" title="Permalink to this definition">¶</a></dt>
<dd><p>Are there any constraints on the topology?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.directed">
<span class="sig-name descname"><span class="pre">directed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.directed" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of Markov parameter options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>which</strong><span class="classifier">int, slice, None, optional</span></dt><dd><p>Which element of <em class="xref py py-obj">self.directions</em> to use as the <em class="xref py py-obj">‘drn’</em> value,
where <em class="xref py py-obj">None</em> -&gt; omit <em class="xref py py-obj">‘drn’</em> item. By default <em class="xref py py-obj">slice(None)</em></p>
</dd>
<dt><strong>Extra arguments are default values or unknown keys in `opts`</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>opts</strong><span class="classifier">Dict[str, Any]</span></dt><dd><p>All options for <code class="xref py py-obj docutils literal notranslate"><span class="pre">sl_py_tools.numpy_tricks.markov.params</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.directions">
<span class="sig-name descname"><span class="pre">directions</span></span><em class="property"><span class="pre">:</span> <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.directions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.discrete">
<span class="sig-name descname"><span class="pre">discrete</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.discrete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.key_last">
<span class="sig-name descname"><span class="pre">key_last</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">('directions',</span> <span class="pre">'npl')</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.key_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.npl">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">npl</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.npl" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of transition matrices</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.ring">
<span class="sig-name descname"><span class="pre">ring</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.ring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.serial">
<span class="sig-name descname"><span class="pre">serial</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="markov_helpers.markov.options.TopologyOptions.uniform">
<span class="sig-name descname"><span class="pre">uniform</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#markov_helpers.markov.options.TopologyOptions.uniform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Markov Python Helpers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="markov_helpers.markov.html">markov_helpers.markov</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="markov_helpers.markov.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="markov_helpers.markov.indices.html">markov_helpers.markov.indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="markov_helpers.markov.markov.html">markov_helpers.markov.markov</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">markov_helpers.markov.options</a></li>
<li class="toctree-l2"><a class="reference internal" href="markov_helpers.markov.params.html">markov_helpers.markov.params</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markov_helpers.graphs.html">markov_helpers.graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov_helpers.options.html">markov_helpers.options</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov_helpers.utilities.html">markov_helpers.utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="markov_helpers.markov.html">markov_helpers.markov</a><ul>
      <li>Previous: <a href="markov_helpers.markov.markov.html" title="previous chapter">markov_helpers.markov.markov</a></li>
      <li>Next: <a href="markov_helpers.markov.params.html" title="next chapter">markov_helpers.markov.params</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Subhaneil Lahiri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>